# spring_boot_board

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  system.properties
src/main/java/com/board/fox/: FoxApplication.java
src/main/java/com/example/firstboard/: FirstboardApplication.java
src/main/java/com/sej/firstboard/: FirstboardApplication.java  JspTest.java  ServletInitializer.java
src/main/java/com/sej/firstboard/board/controller/: BoardController.java
src/main/java/com/sej/firstboard/board/domain/: BoardVO.java
src/main/java/com/sej/firstboard/board/mapper/: BoardMapper.java  BoardMapper.xml
src/main/java/com/sej/firstboard/board/service/: BoardService.java
src/main/java/com/sej/firstboard/config/: WebSecurityConfig.java
src/main/java/com/sej/firstboard/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/sej/firstboard/domain/: BoardVO.java
src/main/java/com/sej/firstboard/mapper/: BoardMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/sej/firstboard/model/: BoardDTO.java  BoardVO.java  CommentDTO.java  CommentVO.java  Criteria.java  FileDTO.java  FileVO.java  PageDTO.java  UserDTO.java  UserVO.java
src/main/java/com/sej/firstboard/service/: BoardService.java  CommentService.java  UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/resources/static/css/: customer.css  general.css  sub.css
src/main/webapp/WEB-INF/tags/: header.tag  layout.tag  navbar.tag
src/main/webapp/WEB-INF/uploadFiles/: EOONLGegiTQIakHWVPVyoSyREQuCIJcD.docx  XpzsicSHdxbbLGEWPAROBwTFmWJyYtGr.hwp  aeuhqBSNOTddkNTxjadadjKizXbCGxYC.txt  mRUPeqidrAEMitSmSrKrIuAUhYHuTpNX.ppk
src/main/webapp/WEB-INF/views/: bootstrap.jsp  comment.jsp  detail.jsp  insert.jsp  list.jsp  test.jsp  update.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/post/: detail.jsp  insert.jsp  list.jsp  update.jsp  view.jsp  write.jsp
src/test/java/com/board/fox/: FoxApplicationTests.java
src/test/java/com/example/firstboard/: DemoApplicationTests.java
src/test/java/com/sej/firstboard/: FirstboardApplicationTests.java
