spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.classname=org.mariadb.jdbc.MySQLDataSource
spring.datasource.username=se
spring.datasource.password=h10191019

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

server.error.include-exception=true
server.error.include-stacktrace=always

mybatis.mapper-locations=classpath*:/mapper/*.xml

spring.devtools.livereload.enabled=true

