spring.datasource.url=jdbc:mysql://pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sigfysv9iq2lckln
spring.datasource.classname=org.mariadb.jdbc.MySQLDataSource
spring.datasource.username=wmi9ybe3tjn4l6vf
spring.datasource.password=sf3a8qzsj6g9m00f

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

server.error.include-exception=true
server.error.include-stacktrace=always

mybatis.mapper-locations=classpath*:/mapper/*.xml

